<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header div class="header">
        <div class="row_1"></div>
            <div class="column_1a"><p>About</p></div>
            <div class="column_1b"><p>Store</p></div>
        </div>
        <div class="row_2"></div>
            <div class="column_2a"><p>Gmail</p></div>
            <div class="column_2b"><p>Images</p></div>
        </div>
    </header>
        <img src="images/google_logo.png" alt="Google logo">
    <footer>Advertising Business How Search works Privacy Terms Settings</footer>
</body>
</html>